name: ariane_server
channels:
  - defaults
  - conda-forge
dependencies:
  # base python stuff ======================================================
  - python=3.12
  - pip
  - flask
  - flask-smorest
  - pyjwt
  # extra from pip =========================================================
  - pip:
    - pymongo[srv]
    - PyJWT
    - flask-cors
    - flask-sockets
    - fpdf
